# AOS-AdMixerSSP-TestApp

./: .gitignore
AdMixerSDKKotlinSample/: build.gradle  settings.gradle
AdMixerSDKKotlinSample/app/: build.gradle  proguard-rules.pro
AdMixerSDKKotlinSample/app/src/main/: AndroidManifest.xml
AdMixerSDKKotlinSample/app/src/main/java/com/nasmedia/admixerkotlin/: Application.kt  Banner2Activity.kt  BannerActivity.kt  InterstitialActivity.kt  InterstitialVideoActivity.kt  MainActivity.kt  NativeActivity.kt  RewardInterstitialVideoActivity.kt  VideoActivity.kt
AdMixerSDKKotlinSample/app/src/main/res/layout/: item_320x480.xml
AdMixerSDKKotlinSample/gradle/wrapper/: gradle-wrapper.properties
AdMixerSDKSample/: settings.gradle
AdMixerSDKSample/app/: build.gradle  proguard-rules.pro
AdMixerSDKSample/app/src/main/: AndroidManifest.xml
AdMixerSDKSample/app/src/main/java/com/nasmedia/admixer/sample/: Application.java  Banner2Activity.java  BannerActivity.java  InterstitialActivity.java  InterstitialVideoActivity.java  MainActivity.java  NativeActivity.java  RewardInterstitialVideoActivity.java  VideoActivity.java
AdMixerSDKSample/app/src/main/res/layout/: activity_banner2.xml  activity_native.xml  item_300x250.xml  item_320x100.xml  item_320x480.xml  item_320x50.xml  list_item.xml
AdMixerSDKSample/gradle/wrapper/: gradle-wrapper.properties
