pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/service/local/repositories/iogithubnasmedia-tech-1395/content"
        }
        maven {
            url "https://s01.oss.sonatype.org/service/local/repositories/iogithubnasmedia-tech-1397/content"
        }
    }
}
rootProject.name = "AdMixerSDKSample"
include ':app'
