plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nasmedia.admixer.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.nasmedia.admixer.sample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //Admixer SDK
    implementation 'io.github.nasmedia-tech:admixer-ssp:1.0.13'
    implementation 'io.github.nasmedia-tech:admixer-admanager:1.0.7'
    implementation 'io.github.nasmedia-tech:admixer-adfit:1.0.4'
    implementation 'io.github.nasmedia-tech:admixer-mobwith:1.0.2'
    implementation 'io.github.nasmedia-tech:admixer-pangle:1.0.1'
    implementation "com.pangle.global:pag-sdk:7.1.0.4"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'io.github.nasmedia-tech:admixer-applovin:1.0.1'

}